# FoodDelivery

./: .gitignore  README.md
ChefClient/: README.md  local.properties
ChefClient/app/src/main/: AndroidManifest.xml
ChefClient/app/src/main/java/model/: Food.java  Order.java
ChefClient/app/src/main/res/drawable/: all_page_background.xml  card_background.xml  card_state_pressed.xml
ChefClient/app/src/main/res/layout/: activity_login.xml  activity_modify_menu.xml  activity_view_order.xml  order_list_layout.xml  order_list_layout_ori.xml  popup_window.xml  update_order.xml
ChefClient/app/src/main/res/menu/: main.xml  menu_orderlist.xml
ChefClient/app/src/main/res/values/: strings.xml
FoodDeliveryClient/: build.gradle
FoodDeliveryClient/app/: build.gradle  proguard-rules.pro
FoodDeliveryClient/app/src/main/: AndroidManifest.xml
FoodDeliveryClient/app/src/main/java/model/: Order.java  User.java
FoodDeliveryClient/app/src/main/res/drawable/: card_background.xml  card_state_pressed.xml  food_order.xml  order_status_view.xml
FoodDeliveryClient/app/src/main/res/layout/: activity_login.xml  activity_main.xml  (+7 more)
FoodDeliveryClient/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/res/layout/: activity_view_order.xml
app/src/main/res/values/: strings.xml  styles.xml
server/: inventory.txt  pom.xml
server/rsdb/mydb.db/: db.lck  service.properties
server/rsdb/mydb.db/log/: log.ctrl
server/src/main/java/: Database.java  DatabaseConstant.java  Server.java
server/src/main/java/model/: Food.java  Order.java  User.java
(+19 files in other folders)
