<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bgimg"
    android:orientation="vertical"
    tools:context="com.example.fooddelivery.MenuActivity">

    <Button
        android:id="@+id/order"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_weight="1"
        android:background="@drawable/order_online_btn"
        android:elevation="0dp" />

    <Button
        android:id="@+id/view_order_list"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_weight="1"
        android:background="@drawable/view_orderlist_btn" />
</LinearLayout>
